% terrain with all of these names must be defined in terrain.txt
Terrain types:
1 | plains
2 | mountain
3 | coast
4 | ocean
5 | tundra

Map:
2 1 1 1 3 4 4 4 4 4
 2 1 1 1 3 3 4 4 4 4
2 2 1 1 1 1 3 3 4 4
 2 2 1 1 1 1 1 3 4 4
2 2 1 1 1 1 1 1 3 4
 2 2 1 1 1 1 1 3 4 4
2 2 2 1 1 1 5 5 3 4
 2 2 2 2 5 5 5 5 3 3
5 5 5 5 5 5 5 5 5 5
 5 5 5 5 5 5 5 5 5 5

Features:
Colony{
	name = Aurora
	pos = 5,5
	owner = 1
}

% generic unit type contains a list of places that unit goes, along with who owns them
Units:
Colonist{
	5,4,1
	4,5,1
	3,3,2
}
Marine{
	6,5,1
	8,8,2
	8,7,2
}
Unique{
	name = Commander Lin
	spec = Commander
	pos = 5,6
	owner = 1
}
